// Example X12 834 file content
const x12File = `ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *210425*1545*U*00401*000000001*0*T*~
GS*BE*SENDERID*RECEIVERID*20230425*1545*1*X*004010X096A1~
ST*834*0001~
HEADER_SEGMENT_1~
HEADER_SEGMENT_2~
INS*INS_SEGMENT_1~
INS*INS_SEGMENT_2~
INS*INS_SEGMENT_3~
TRAILER_SEGMENT~
SE*11*0001~
GE*1*1~
IEA*1*000000001~`;

// Split the X12 file by INS segment
const insSegments = x12File.split(/\r?\nINS\*/);

// Loop through each INS segment and process it as needed
for (let i = 1; i < insSegments.length; i++) {
  // Add 'INS' back to the beginning of each INS segment
  const insSegment = 'INS*' + insSegments[i];

  // Process the INS segment, e.g., parse it or perform some other operation
  console.log(`INS Segment ${i}:`, insSegment);
}
